<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of tagclothing</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="script.js"></script>
  </head>
  <body style = "background-color: #07469b;">
    <!--LOGO HERE-->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="taglogo2.png" width="350" height="152" alt="logo">
    </div>
    
    <!--MENU BUTTONS HERE -->
    <div class="menu-container">
        <a href="about.html" class="menu-button">
            <img src="1.1.png" alt="About button">
        </a>
        <a href="shop.html" class="menu-button">
            <img src="2.1.png" alt="Shop button">
        </a>
        <a href="signup.html" class="menu-button">
            <img src="4.1.png" alt="Sign up button">
        </a>
    </div>
    
    <!-- HOME BIO HERE -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="aboutusheadline_blue.png" width="1400" height="200" alt="about us">
    </div>
    <div style="text-align: center; margin-top: 0;"> 
      <img src="biotext.png" width="800" height="300" alt="bio text">
    </div>
    <div style="text-align: center; margin-top: 0;"> 
      <img src="aboutusimage.png" width="800" height="600" alt="about us info">
    </div>
    
    
  </body>
</html>
