<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of tagclothing</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="script.js"></script>
  </head>
  <body style = "background-color: #ffeeab;">
    <!--LOGO HERE-->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="taglogo.png" width="232" height="152" alt="logo">
    </div>
    
    <!--MENU BUTTONS HERE -->
    <div class="menu-container" style="text-align: center;">
        <a href="about.html" class="menu-button">
            <img src="1.png" alt="About button">
        </a>
        <a href="shop.html" class="menu-button">
            <img src="2.png" alt="Shop button">
        </a>
        <a href="signup.html" class="menu-button">
            <img src="4.png" alt="Sign up button">
        </a>
    </div>
    
    <!-- HOME BIO HERE -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="homebio.png" width="600" height="152" alt="logo">
    </div>
    
    <!-- PHOTO LINE HERE -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="photoline2.png" width="1500" height="200" alt="photoline">
    </div>
    
    <br><br><br>
    <br><br><br>
    
    <!-- Tag you're it -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="tagyoureit.png" width="1400" height="200" alt="tag you're it">
    </div>
    
    <!-- Images - star shapes -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="stars.png" width="1400" height="500" alt="star images">
    </div>
    
    <!-- Text -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="conscious.png" width="1400" height="500" alt="text about brand">
    </div>
    
    <!-- Fashion with a conscious -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="fashion.png" width="1400" height="500" alt="fashion">
    </div>
    
    
  </body>
</html>
