<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of tagclothing</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="script.js"></script>
  </head>
  <body style = "background-color: #07469b;">
    <!--LOGO HERE-->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="taglogo2.png" width="350" height="152" alt="logo">
    </div>
    
    <!--MENU BUTTONS HERE -->
    <div class="menu-container">
        <a href="about.html" class="menu-button">
            <img src="1.1.png" alt="About button">
        </a>
        <a href="shop.html" class="menu-button">
            <img src="2.1.png" alt="Shop button">
        </a>
        <a href="signup.html" class="menu-button">
            <img src="4.1.png" alt="Sign up button">
        </a>
    </div>
    
    <!-- ENTER YOUR CITY TAGLINE -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="entercity.png" width="1400" height="200" alt="enter your city">
    </div>
    
    <!-- CITY ENTER BOX -->
    <div class="form-container"  style="text-align: center;">
        <h2>Enter Your Details</h2>
        <form action="thanks.html" method="GET">
            <label for="city">City:</label>
            <input type="text" id="fname" name="fname" required>
            
            <label for="radius (miles)">Radius (in miles):</label>
            <input type="text" id="lname" name="lname" required>
            
            <a href="shopclothes.html" class="button"> Enter </a>
        </form>
    </div>
    
    
  </body>
</html>
