<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of tagclothing</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="script.js"></script>
  </head>
  <body style = "background-color: #ffeeab;">
    <!--LOGO HERE-->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="taglogo.png" width="232" height="152" alt="logo">
    </div>
    
    <!--MENU BUTTONS HERE -->
    <div class="menu-container"  style="text-align: center;">
        <a href="about.html" class="menu-button">
            <img src="1.png" alt="About button">
        </a>
        <a href="shop.html" class="menu-button">
            <img src="2.png" alt="Shop button">
        </a>
        <a href="signup.html" class="menu-button">
            <img src="4.png" alt="Sign up button">
        </a>
    </div>
    
    <!-- HOME BIO HERE -->
    <div style="text-align: center; margin-top: 0;"> 
      <img src="signuptext.png" width="1400" height="200" alt="sign up here">
    </div>
    
    <!-- SIGN UP HERE -->
    <div class="form-container"  style="text-align: center;">
        <h2>Enter Your Details</h2>
        <form action="thanks.html" method="GET">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>
            
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <a href="thanks.html" class="button"> Enter </a>
        </form>
    </div>
    
    
  </body>
</html>
